[33mcommit d3ac2ae3271f522387f0b847351413e7dc411c0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Roy Pepito <roy.pepito@gmail.com>
Date:   Sun Nov 21 18:32:13 2021 +0800

    merged files

[33mcommit 171a1a522cfeec88d19087ce7b7f332ccaeb4cda[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: Roy Pepito <roy.pepito@gmail.com>
Date:   Sun Nov 21 16:04:07 2021 +0800

    first commit to push

[33mcommit cff567cc9091769498629331cf8f81cf711209ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: roypp2 <roy.pepito@gmail.com>
Date:   Sun Nov 21 12:16:00 2021 +0800

    Update README.md
    
    test

[33mcommit 52994fe0342ea7b753a0937b10a3f588a32e4c52[m
Author: roypp2 <roy.pepito@gmail.com>
Date:   Sun Nov 21 12:03:11 2021 +0800

    Initial commit
